# aero-engine

aero-engine/: pom.xml
aero-engine-ui/layouts/: index.js
aero-engine-ui/mock/controller/: router.js
aero-engine-ui/src/api/: ad.js  user.js
aero-engine-ui/src/config/: net.config.js  setting.config.js
aero-engine-ui/src/router/: index.js
aero-engine-ui/src/styles/: variables.scss
aero-engine-ui/src/utils/: validate.js
aero-engine-ui/src/views/index/: index.vue
aero-engine-ui/src/views/login/: index.vue
aero-engine/src/main/java/com/ly/aeroengine/: AeroEngineApplication.java
aero-engine/src/main/java/com/ly/aeroengine/config/: HdfsConfig.java  RedisConfig.java
aero-engine/src/main/java/com/ly/aeroengine/constant/: CacheKeyConstant.java  FileKeyConstant.java  UserStatus.java
aero-engine/src/main/java/com/ly/aeroengine/entity/: FileChunkRecord.java  FileRecord.java  SysUser.java
aero-engine/src/main/java/com/ly/aeroengine/entity/bo/: FileProcessBo.java  LoginUserBo.java  ShardMetadataBo.java  VerifyCodeBo.java
aero-engine/src/main/java/com/ly/aeroengine/entity/request/: FileProcessParam.java  LoginUserRequest.java  MultipartFileParam.java  RegisterUserRequest.java
aero-engine/src/main/java/com/ly/aeroengine/entity/response/: FileProcessResponse.java  FileUploadResponse.java  LoginUserResponse.java  RegisterUserResponse.java  ShardMetadataResponse.java  VerifyCodeResponse.java
aero-engine/src/main/java/com/ly/aeroengine/enums/: BaseResultCodeEnum.java  FileResultCodeEnum.java  IResultCodeEnum.java  SysUserResultCodeEnum.java
aero-engine/src/main/java/com/ly/aeroengine/exception/: BaseRuntimeException.java  BizRuntimeException.java  FileServiceBizException.java  SysUserServiceBizException.java
aero-engine/src/main/java/com/ly/aeroengine/handler/: GlobalExceptionHandler.java  WebValidatedExceptionHandler.java
aero-engine/src/main/java/com/ly/aeroengine/mapper/: FileChunkRecordMapper.java  FileRecordMapper.java  SysUserMapper.java
aero-engine/src/main/java/com/ly/aeroengine/rest/: FileController.java  SysUserController.java  TimeDomainController.java
aero-engine/src/main/java/com/ly/aeroengine/result/: Result.java  ToString.java
aero-engine/src/main/java/com/ly/aeroengine/service/: FileService.java  SysUserService.java
aero-engine/src/main/java/com/ly/aeroengine/service/impl/: FileServiceImpl.java  SysUserServiceImpl.java
aero-engine/src/main/java/com/ly/aeroengine/service/login/: PasswordService.java
aero-engine/src/main/java/com/ly/aeroengine/util/: PasswordEncoder.java  SecurityUtil.java
aero-engine/src/main/resources/: application.properties  preprocess.py
aero-engine/src/main/resources/mapper/: FileChunkRecordMapper.xml  FileRecordMapper.xml  SysUserMapper.xml
aero-engine/src/test/java/com/ly/aeroengine/: AeroEngineApplicationTests.java
aero-engine/src/test/java/com/ly/aeroengine/file/: ThreadTests.java
aero-engine/src/test/java/com/ly/aeroengine/hdfs/: HdfsClientTests.java
aero-engine/src/test/java/com/ly/aeroengine/mapreduce/: JobMain.java  WordCountMapper.java  WordCountReducer.java
aero-engine/src/test/java/com/ly/aeroengine/pythonTests/: Test01.java
aero-engine/src/test/java/com/ly/aeroengine/yarn/: YarnTest01.java  YarnTests.java
(+3 files in other folders)
