server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_aero_engine?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=liaoyun2012331
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# ??????????????? 1GB
spring.servlet.multipart.max-file-size=1GB

# 单次请求传文件最大 1GB
spring.servlet.multipart.max-request-size=1GB


mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.type-aliases-package=com.ly.aeroengine
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis配置
spring.redis.host=192.168.88.62
spring.redis.port=6379

#hadoop配置
hadoop.fs.defaultFS=hdfs://192.168.88.62:8020
hadoop.hdfs.identity=root

hadoop.hdfs.host=192.168.88.62
hadoop.hdfs.port=8020

file.upload.dir=d:/hdfs_upload
# 1M=1024*1024B
file.upload.chunkSize=10485760

file.upload.initial.shardSize=10485760
file.upload.initial.concurrency=50